stages:
    - build
    - test

build_job:
    stage: build
    script:
        - echo "HOLA A TODOS ESTO ES LA FASE DE CONSTRUCCIÓN"
        - mkdir micarpeta
        - touch micarpeta/info.txt
    artifacts:
        paths:
            - micarpeta/


test_job:
    stage: test
    script:
        - echo "AHORA EMPIEZA LA FASE DE TESTING"
        - test -f "micarpeta/info.txt"
       

